; Test 005. GRE
; Run information ------------------------------------------------------------------------------------------------------
Main output/log file names                                          [omit path and extension]: test_GRE
Content of log file                          [0 = no log file, 1 = detailed, 2 = most detail]: 1

Simulation start date and time                                          [hh-mm-ss dd/mm/yyyy]: 00-00-00 01/01/1999
Simulation duration                                         [units may differ from Time step]: 86400 seconds
Time step                                                                  [seconds or hours]: 3600 seconds
Names of output variables                                                                    : full

; Geometry of the main channel (MC) ------------------------------------------------------------------------------------
Along channel data file name                                        [omit path and extension]: along_channel_data
Cross sections channel geometry file name                           [omit path and extension]: cross_sections

; Initial along-channel condition of MC --------------------------------------------------------------------------------
Initial along-channel hydrodynamic condition   [0 = in calm, 1 = water flow or 2 = elevation]: 0

; Boundary conditions of MC --------------------------------------------------------------------------------------------
Upward estuarine boundary condition, UEBC    [0 = open flow, 1 = water flow or 2 = elevation]: 1
    - UEBC file name                [omit path and extension; if DEBC = 0, leave it in blank]: water_flow
Downward estuarine boundary condition, DEBC  [0 = open flow, 1 = water flow or 2 = elevation]: 2
    - DEBC file name                [omit path and extension; if DEBC = 0, leave it in blank]: tides

; Along-channel fluvial contributions ----------------------------------------------------------------------------------
Hydro file name of water sources                                    [omit path and extension]: -

; Computational constants and methods ----------------------------------------------------------------------------------
Courant Number                                                                [between 0 - 1]: 0.30
McComarck Limiter Flux                                                               [n or y]: y
    - Equation for the Limiter Flux     [1 = MinMod, 2 = Roe, 3 = Van Leer or 4 = Van Albada]: 4
    - Psi formula                                           [1 = Garcia-Navarro or 2 = Tseng]: 2
    - Delta value                                                                            : 0.20
Surface Gradient method                                                              [n or y]: y
Source Term balance                                                                  [n or y]: y
Beta coefficient                                                                     [n or y]: y
Dry bed                                                                              [n or y]: y
Murillo condition                                                                    [n or y]: y
Compute water salinity?                                                              [n or y]: y
    - Along-channel salinity file name                              [omit path and extension]: salinity
    - Upward salinity condition                                                      [in PSU]: 0
    - Downward salinity condition                                                    [in PSU]: 35
    - Beta constant for salinity                                            [between XX - YY]: 0.00
    - Longitudinal dispersion constant, Kh                                         [in UNITS]: 50.00
Compute sediment transport?                                                          [n or y]: y
    - Equation for the sediment transport                                      [0 = van Rijn]: 0
    - Sediment density                                                             [in kg/m3]: 2650
    - Sediment properties file name                                 [omit path and extension]: sediments
Compute water density?                                                               [n or y]: y
; End file -------------------------------------------------------------------------------------------------------------


