; TODO 001 give more information
; Run information ---------------------------------------------------------------------------------------------------------------------------------------------
Main output/log file names                                          [omit path and extension]: test_001
Content of log file                                      [0 = no log file, 1 = most detailed]: 1

Simulation start date and time                                          [hh-mm-ss dd/mm/yyyy]: 00-00-00 01/01/1999
Time step                                                                  [seconds or hours]: 1 hour
Simulation duration                                         [units may differ from Time step]: 100 hours
Along channel geometry file name                                    [omit path and extension]: straight_channel_bathymetry_with_constant_slope
Cross sections channel geometry file name                           [omit path and extension]: cross_sections
Hydro of main and tributaries file name                             [omit path and extension]: constant_hydro
Initial estuarine condition, IEC [                                                          ]: 0.00
Initial along channel Q file name [if IEC = 0                                               ]: -
fQci                                                                             [if IEC = 1]: 1.00
fEtaci                                                                           [if IEC = 2]: 0.02
Initial estuarine boundary condition, IEBC []:	1
Final estuarine boundary condition, FEBC []:	0
Fix Q:	0
Tide file name                                                      [omit path and extension]: tides
Courant Number                                                                [between 0 - 1]: 0.20

bDensity:	0.00
fSalinityBeta:	0.00
fKH:	50.00
sSalinityFilename:	initial_along_estuary_salinity.csv
sSedimentFilename:	sediments.csv
bMcComarckLimiterFlux:	1
bSurfaceGradientMethod:	1
bSourceTermBalance:	1
bBeta:	0
bDryBed:	1
bMurilloCondition:	1

fDtMin:	10.000.000.000
iFormulaLimiterFlux:	4
iPsiFormula:	2.00
fDeltaValue:	0.20
